.modal {
    position: absolute;
    z-index: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    visibility: visible;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 1;
    &-background {
        position: fixed;
        z-index: 950;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: .3s ease-in-out;
        opacity: .5;
        background: @black;
    }
    &-content {
        position: relative;
        width: 100%;
        max-width: 500px;
        padding: 20px;
        transition: .3s ease-in-out;
        transform: scale(1);
        border-radius: 20px;
        background-color: @mBg;
        box-shadow: @modalShadow;

        h3 {
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            font-size: 2rem;
        }
    }
    &-close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        font-size: 1rem;
        svg {
            width: 15px;
            height: 15px;
            transition: .3s;

            fill: @mText;
        }

        &:hover {
            svg {
                filter: drop-shadow(0 0 5px rgba(0,0,0,.5));
            }
        }
    }
}

.profile-modal {
    &--error {
        margin: 30px 0;
        text-align: center;
    }
    &--text {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(@mBg,20%);
        font-size: 1rem;
        b {
            display: block;
            margin-bottom: 10px;
        }
        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border: none;
        }
        .error {
            color: @redError;
            font-size: .8rem;
        }
    }
}