nav {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    &::before {
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        transition: .2s;
        opacity: .2;
        background-color: @mBg;
    }
    .logo {
        z-index: 15;
        color: @white;
        font: 1rem/100% @FFRMediumItalic;
    }

    ul {
        z-index: 15;
        display: flex;
        align-items: center;
        flex-direction: row;
        list-style: none;
        li {
            display: flex;
            margin: 0 15px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }

    button {
        &:hover {
            filter: drop-shadow(0 0 2px rgba(@white, 30%));
        }
    }

    svg {
        width: 30px;
        height: 30px;

        fill: white;
    }
}