.settings {
    display: flex;
    flex-direction: column;
    &__box {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        &--line {
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        input {
            &[type="text"] {
                display: block;
                width: 100%;
                padding: 10px;
                color: @mText;
                border: none;
                border-bottom: 1px solid #CCC;
                background: transparent;
                box-shadow: none;
                font: .8rem/105% @FFRLight;
            }
            &[type="number"] {
                display: inline-flex;
                margin-left: 10px;
                color: @mText;
                border: none;
                background: none;
                box-shadow: none;
                font: .8rem/105% @FFRRegular;

                appearance: textfield;
                &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                    display: none;
                }
            }

            &[type="range"] {
                width: auto;
                margin: 15px 10px 0;
                border-radius: 5px;

                -webkit-appearance: none;
                &:focus {
                    outline: none;
                }
                &::-webkit-slider-runnable-track {
                    width: 100%;
                    height: 6px;
                    cursor: pointer;
                    border-radius: 5px;
                    background: @mInputBlue;
                }
                &::-webkit-slider-thumb {
                    width: 20px;
                    height: 20px;
                    margin-top: -7px;
                    cursor: pointer;
                    border: 1px solid @mText;
                    border-radius: 50%;
                    background: #FFF;

                    -webkit-appearance: none;
                }
                &:focus::-webkit-slider-runnable-track {
                    background: @mInputBlue;
                }
                &::-moz-range-track {
                    width: 100%;
                    height: 6px;
                    cursor: pointer;
                    border-radius: 5px;
                    background: @mInputBlue;
                }
                &::-moz-range-thumb {
                    width: 20px;
                    height: 20px;
                    margin-top: -7px;
                    cursor: pointer;
                    border: 1px solid @mText;
                    border-radius: 50%;
                    background: #FFF;

                    -webkit-appearance: none;
                }
                &::-ms-track {
                    width: 100%;
                    height: 6px;
                    cursor: pointer;
                    border-radius: 5px;
                    background: @mInputBlue;
                }
                &::-ms-fill-lower {
                    border: .2px solid #010101;
                    border-radius: 2.6px;
                    background: @mInputBlue;
                }
                &::-ms-fill-upper {
                    border: .2px solid #010101;
                    border-radius: 2.6px;
                    background: @mInputBlue;
                }
                &::-ms-thumb {
                    width: 16px;
                    height: 36px;
                    cursor: pointer;
                    border: 1px solid #000;
                    border-radius: 3px;
                    background: #FFF;
                }
                &:focus::-ms-fill-lower {
                    background: @mInputBlue;
                }
                &::-ms-fill-upper {
                    background: @mInputBlue;
                }
            }
            &:focus {
                outline: none;
            }
            &:not([type="checkbox"]) {
                &:focus, &:valid {
                    ~ label.placeholder {
                        top: -15px;
                        color: @mInputBlue;
                        font-size: .7rem;
                    }
                }
                /* active state */
                &:focus ~ .bar {
                    &:before, &:after {
                        width: 50%;
                    }
                }
            }
        }

        /* LABEL ======================================= */
        label.placeholder {
            position: absolute;
            top: 10px;
            left: 10px;
            transition: .2s ease all;
            pointer-events: none;
            color: @mText;
            font: .9rem/105% @FFRLight;
        }

        /* BOTTOM BARS ================================= */
        .bar {
            position: relative;
            display: block;
            width: 100%;
            &:before, &:after {
                position: absolute;
                bottom: 0;
                width: 0;
                height: 2px;
                content: "";
                transition: .2s ease all;
                background: @mInputBlue;
            }
            &:before {
                left: 50%;
            }
            &:after {
                right: 50%;
            }
        }

        .checkbox {
            &-label {
                cursor: pointer;
                div {
                    position: relative;
                    &:before {
                        position: absolute;
                        bottom: -2px;
                        left: 50%;
                        width: 0;
                        height: 1px;
                        content: "";
                        transition: .3s ease-in-out;
                        background-color: @mInputBlue;
                    }
                }
                input:checked {
                    ~ div {
                        color: @mInputBlue;
                        &::before {
                            left: 0;
                            width: 100%;
                        }
                    }
                }
            }
            &-name {
                padding-left: 10px;
                color: @mText;
                font: .9rem/105% @FFRLight;
            }
            &-choose {
                display: flex;
                flex-direction: row;
                margin: 15px 0 0;
                padding: 0 10px;
                label {
                    margin-right: 5%;
                }
            }
        }
    }
    &__save {
        display: flex;
        justify-content: center;
        input {
            min-width: 150px;
            padding: 10px 30px;
            transition: .2s linear;
            color: @white;
            border: none;
            border-radius: 10px;
            outline: none;
            background-color: @mInputBlue;
            font: 1.25rem/105% @FFRBold;
            &:focus, &:hover {
                box-shadow: 0 0 10px 2px rgba(@black, 40%);
            }
            &:active {
                transform: scale(.95);
            }
        }
    }
}