* {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #eee;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: inherit;
        text-decoration: none;
    }
}

.app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    h1,
    h2 {
        text-align: center;
    }

    &--title {
        h1 {
            text-transform: uppercase;
            color: grey;
        }
    }

    &__link {
        transition: all 0.2s;
        text-transform: uppercase;
        margin: 20% 20%;

        &:hover {
            transform: scale(1.4);
            color: grey;
            text-shadow: 0 0 2px white;
        }
    }
}

.nav {
    position: fixed;
    width: 100%;
    height: 80px;
    padding: 0 40px;
    background-color: grey;
    box-shadow: inset 0 0 3px black, 0 0 5px black;
    z-index: 100;

    &__burger {
        ion-icon {
            font-size: 40px;
            transition: all 0.15s;
            cursor: pointer;

            &.white {

                &:hover {
                    color: white;
                }
            }
        }
    }
}

html,
body {
    position: relative;
    height: 100%;
}

.end {
    text-align: center;
}


.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 280px;

    input {
        height: 40px;
        width: 300px;
        margin: 15px 0;

    }
}