.about {
    &__image {
        position: relative;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        img {
            width: 100%;
        }
    }
    .text {
        width: 65%;
    }

    @media screen and (max-width: 768px) {
        &__image, .text {
            width: 49%;
        }
    }

    @media screen and (max-width: 575px) {
        flex-direction: column;
        &__image {
            width: 100%;
        }
        .text {
            width: 100%;
        }
    }
}

