.thanks {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    &::before {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        opacity: .6;
        border-radius: 10px;
        background-color: @mBg;
    }
    &__text, &__image {
        position: relative;
        z-index: 3;
        width: 100%;
    }

    &__image {
        svg {
            display: block;
            max-width: 70%;
            margin: 0 auto;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
        text-align: center;
        h2 {
            margin-bottom: 20px;
            text-align: center;
            font: 1.5rem/105% @FFRBold;
            font-weight: normal;
        }
        p {
            font-size: 1rem;
        }
    }
}