
.welcome {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 55vh;
    text-align: center;
    color: @black;
    font-size: 2rem;


    &__text {
        position: relative;
        display: flex;
        width: auto;
        margin: 5% auto;
        padding: 20px 30px;
        color: @mText;
        font-size: 2rem;
        span {
            position: relative;
            z-index: 10;
            overflow: hidden;
            white-space: nowrap;
            font-family: monospace;
        }
        &::before {
            position: absolute;
            z-index: 5;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            opacity: .16;
            background-color: @mBg;
        }
    }
    &__help {
        display: flex;
        transition: 1s;
        opacity: 0;
        font-size: 1.5rem;
        &.visible {
            opacity: 1;
        }
    }
}
