.modal {
    position: absolute;
    z-index: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    visibility: visible;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 1;
    &-background {
        position: fixed;
        z-index: 950;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: .3s ease-in-out;
        opacity: 1;
        background: rgba(@black,50%);
    }
    &-content {
        position: relative;
        width: 100%;
        max-width: 500px;
        padding: 20px;
        transition: .3s ease-in-out;
        transform: scale(1);
        border-radius: 20px;
        background-color: @white;
        box-shadow: 0 0 8px 3px rgba(@black,50%);

        h3 {
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            font-size: 2rem;
        }
    }
    &-close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        font-size: 1rem;
    }
}

.profile-modal {
    &--error {
        margin: 30px 0;
        text-align: center;
    }
    &--text {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(@black,20%);
        font-size: 1rem;
        b {
            display: block;
            margin-bottom: 10px;
        }
        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border: none;
        }
        .error {
            color: rgba(197, 70, 70, 1);
            font-size: .8rem;
        }
    }
}