@import "var.less";
@import "fonts.less";
@import "modal.less";
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
b {
    font-family: @FFRBold;
    font-weight: normal;
}
button {
    cursor: pointer;
    transition: all .2s;
    border: none;
    outline: none;
    background: none;
}
html {
    color: @gray;
    font-family: @FFRLight;
    font-size: 20px;
}

section {
    min-height: 100vh;
    max-height: 100vh;
}

@import "welcome";
@import "navbar";