// Colors
@black: #000;
@white: #FFF;
@gray: #3E3E3E;

// keyframes
@keyframes blurJoin {
    0% {
        backdrop-filter: blur(3px);
    }
    100% {
        backdrop-filter: blur(0px);
    }
}
@keyframes skySpin {
    0% {
        transform: scale(1.3) rotate(0deg);
    }
    25% {
        transform: scale(1.3) rotate(2.5deg);
    }
    75% {
        transform: scale(1.3) rotate(-2.5deg);
    }
    100% {
        transform: scale(1.3) rotate(0deg);
    }
}
