
.welcome {
    position: relative;
    overflow: hidden;
    text-align: center;
    color: @black;
    background-image: url(/assets/img/background/w-bg-m.png );
    background-size: cover;
    font-size: 2rem;

    > div {
        padding-top: 150px;
    }
    &::before {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        animation: skySpin 20s infinite;
        background-image: url(/assets/img/background/w-bg-sky.jpg);
        background-size: 100%;
    }
    &::after {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        animation: blurJoin 2s;
    }
}
