@keyframes blurJoin {
    0% {
        backdrop-filter: blur(3px);
    }
    100% {
        backdrop-filter: blur(0px);
    }
}
@keyframes skySpin {
    0% {
        transform: scale(1.3) rotate(0deg);
    }
    25% {
        transform: scale(1.3) rotate(2.5deg);
    }
    75% {
        transform: scale(1.3) rotate(-2.5deg);
    }
    100% {
        transform: scale(1.3) rotate(0deg);
    }
}

.bounce-enter-active {
    animation: bounce-in .3s;
}
.bounce-leave-active {
    animation: bounce-in .3s reverse;
}
@keyframes bounce-in {
    0% {
        transform: scale(.2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.fade-enter-active {
    animation: fade-in .3s;
}
.fade-leave-active {
    animation: fade-in .3s reverse;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeBg-enter-active {
    animation: fade-in-op5  .3s;
}
.fadeBg-leave-active {
    animation: fade-in-op5  .3s reverse;
}
@keyframes fade-in-op5 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: .5;
    }
}

