// Colour Variables
@magenta : #a42b52;
@blue : #224154;

each(range(100), {
    @name: animation;
    @selector: @{name}-@{value};
    @var: `Math.random()*100-40`;
    @keyframes @selector {
        0% { transform: translateX( 0px ) translateY(0vh); opacity: 1; };
        30% { transform: translateX( (@var) + 0px ) translateY(-10vh); opacity: 0.9; };
        40% { transform: translateX( (@var) + 0px ) translateY(-15vh); opacity: 0.7; };
        50% { transform: translateX( (@var) + 0px ) translateY(-20vh); opacity: 0.6; };
        60% { transform: translateX( (@var) + 0px ) translateY(-25vh); opacity: 0.5; };
        70% { transform: translateX( (@var) + 0px ) translateY(-30vh); opacity: 0.3; };
        100% { transform: translateX( (@var) + 0px ) translateY(-40vh); opacity: 0; };
    }

    #particles span:nth-child(@{value}) { 
        animation-name: @selector; 
    }
});

.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/img/background/my-illustration-background.png');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
#particles {
    position: absolute;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    span {
        display: inline-block;
        position: absolute;
        bottom: 0%;
        border-radius: 50%;
        background-color: @magenta;
        opacity: 1;
        box-shadow: 0px 0px 10px 5px rgba(164, 43, 82, 1);
        transform: translateX(0%) translateY(0%);
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}
.foreground {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/img/background/my-illustration-foreground.png');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
    z-index: 2;
}

