
// Common style
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

* {
    scrollbar-color: #E4445A #272D41;
    scrollbar-width: thin;
}
*::-webkit-scrollbar {
    width: 8px;
}
*::-webkit-scrollbar-track {
    background: rgba(39, 45, 65, .9);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}
*::-webkit-scrollbar-thumb {
    background: linear-gradient(130deg, #E4445A 30.22%, #F28B5E 98.27%);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
}
*::-webkit-scrollbar-thumb:window-inactive {
    background: linear-gradient(130deg, rgba(228, 68, 90, .6) 30.22%, rgba(242, 139, 94, .6) 98.27%);
}
a {
    text-decoration: none;
}
b {
    font-family: @FFRBold;
    font-weight: normal;
}
button {
    cursor: pointer;
    transition: all .2s;
    color: @mText;
    border: none;
    outline: none;
    background: none;
}
html {
    font-family: @FFRLight;
    @media screen and (min-width: 1400px) {
        font-size: 20px;
    }
    @media screen and (max-width: 1399px) and (min-width: 768px) {
        font-size: 18px;
    }
    @media screen and (max-width: 767px) and (min-width: 450px) {
        font-size: 17px;
    }
    @media screen and (max-width: 449px) {
        font-size: 16px;
    }
}

.main {
    z-index: 2;
    position: relative;
    overflow: hidden;
    height: 100%;
    min-height: calc(var(--vh, 1vh) * 100);
    max-height: calc(var(--vh, 1vh) * 100);

    .overflow {
        display: flex;
        overflow: auto;
        margin-top: 60px;
        padding: 20px 20px;
        min-height: calc(100 * var(--vh) - 60px);
        max-height: calc(100 * var(--vh) - 60px);
    }
}

section {
    width: 100%;
    height: 100%;
    &:not(.welcome) {
        margin: auto;
    }
}
.bg { 
    position: relative;
    &::before {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        opacity: .6;
        border-radius: 10px;
        background-color: @mBg;
    }
}
.common {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto auto;
    padding: 20px;

    backdrop-filter: blur(3px);
    &.row {
        flex-direction: row;
    }
    &.column {
        flex-direction: column;
    }
}