// Colors
:root {
    --black:  #000;
    --white:  #FFF;
    --redError: rgb(197, 70, 70);
}

[data-app-theme="dark"] {
    --bg: #282C34;
    --text: rgb(219, 219, 219);
    --blue:#94a8f9;
}

[data-app-theme="light"] {
    --bg: #FFF;
    --text: #3E3E3E;
    --blue: #5264AE;
}

@black: var(--black);
@white: var(--white);

@redError: var(--redError);

@mInputBlue: var(--blue);
@mBg: var(--bg);
@mText: var(--text);
@modalShadow: 0 0 8px 3px rgba(0,0,0 ,50%);

html {
    color: @mText;
}
